@import "~antd/dist/antd.less";

/* SF Pro font-weight
  light: 400
  medium: 500
  bold: 700
  heavy: 800
*/

@font-face { // Light
  font-family: "sfPro";
  font-weight: 400;
  src: url("./font/SF-Pro.ttf") format("truetype");
}

@font-face { // Medium
  font-family: "sfPro";
  font-weight: 500;
  src: url("./font/SF-Pro.ttf") format("truetype");
}

@font-face { // Bold
  font-family: "sfPro";
  font-weight: 700;
  src: url("./font/SF-Pro.ttf") format("truetype");
}

@font-face { // Heavy
  font-family: "sfPro";
  font-weight: 800;
  src: url("./font/SF-Pro.ttf") format("truetype");
}

@font-face {
  font-family: "tmoneyBo";
  src: url("./font/TmoneyRoundWindExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "tmoneyRe";
  src: url("./font/TmoneyRoundWindRegular.ttf") format("truetype");
}
